{
    "name": "root/tamara",
    "minimum-stability": "stable",
    "require": {
        "dompdf/dompdf": "^2.0",
        "phpoffice/phpspreadsheet": "^1.29",
        "maennchen/zipstream-php": "^2.2"
    }
}
